irb(main):008:0> Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (46.2ms)  INSERT INTO "breweries" ("name", "year", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["name", "BrewDog"], ["year", 2007], ["created_at", "2015-01-22 21:32:26.510468"], ["updated_at", "2015-01-22 21:32:26.510468"]]
   (138.8ms)  commit transaction
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-22 21:32:26", updated_at: "2015-01-22 21:32:26">

irb(main):001:0> b = Brewery.find 4
  Brewery Load (0.3ms)  SELECT  "breweries".* FROM "breweries" WHERE "breweries"."id" = ? LIMIT 1  [["id", 4]]
=> #<Brewery id: 4, name: "BrewDog", year: 2007, created_at: "2015-01-22 21:32:26", updated_at: "2015-01-22 21:32:26">
irb(main):002:0> Beer.create name:"Punk IPA", style:"IPA", brewery_id:4
   (0.1ms)  begin transaction
  SQL (0.6ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Punk IPA"], ["style", "IPA"], ["brewery_id", 4], ["created_at", "2015-01-22 21:45:01.863194"], ["updated_at", "2015-01-22 21:45:01.863194"]]
   (141.2ms)  commit transaction
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-22 21:45:01", updated_at: "2015-01-22 21:45:01">
irb(main):003:0> Beer.create name:"Nanny State", style:"lowalcohol", brewery_id:4
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("name", "style", "brewery_id", "created_at", "updated_at") VALUES (?, ?, ?, ?, ?)  [["name", "Nanny State"], ["style", "lowalcohol"], ["brewery_id", 4], ["created_at", "2015-01-22 21:46:37.727673"], ["updated_at", "2015-01-22 21:46:37.727673"]]
   (119.7ms)  commit transaction
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-22 21:46:37", updated_at: "2015-01-22 21:46:37">
irb(main):004:0> b = Beer.find 8
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 8]]
=> #<Beer id: 8, name: "Punk IPA", style: "IPA", brewery_id: 4, created_at: "2015-01-22 21:45:01", updated_at: "2015-01-22 21:45:01">
irb(main):005:0> b.ratings.create score:12
   (0.1ms)  begin transaction
  SQL (0.5ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 12], ["beer_id", 8], ["created_at", "2015-01-22 21:49:44.337186"], ["updated_at", "2015-01-22 21:49:44.337186"]]
   (154.9ms)  commit transaction
=> #<Rating id: 5, score: 12, beer_id: 8, created_at: "2015-01-22 21:49:44", updated_at: "2015-01-22 21:49:44">
irb(main):006:0> b.ratings.create score:23
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 23], ["beer_id", 8], ["created_at", "2015-01-22 21:49:49.576766"], ["updated_at", "2015-01-22 21:49:49.576766"]]
   (172.7ms)  commit transaction
=> #<Rating id: 6, score: 23, beer_id: 8, created_at: "2015-01-22 21:49:49", updated_at: "2015-01-22 21:49:49">
irb(main):007:0> b.ratings.create score:2
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 2], ["beer_id", 8], ["created_at", "2015-01-22 21:49:54.260660"], ["updated_at", "2015-01-22 21:49:54.260660"]]
   (178.1ms)  commit transaction
=> #<Rating id: 7, score: 2, beer_id: 8, created_at: "2015-01-22 21:49:54", updated_at: "2015-01-22 21:49:54">
irb(main):008:0> b = Beer.find 9
  Beer Load (0.2ms)  SELECT  "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 9]]
=> #<Beer id: 9, name: "Nanny State", style: "lowalcohol", brewery_id: 4, created_at: "2015-01-22 21:46:37", updated_at: "2015-01-22 21:46:37">
irb(main):009:0> b.ratings.create score:5
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 5], ["beer_id", 9], ["created_at", "2015-01-22 21:50:06.577038"], ["updated_at", "2015-01-22 21:50:06.577038"]]
   (152.1ms)  commit transaction
=> #<Rating id: 8, score: 5, beer_id: 9, created_at: "2015-01-22 21:50:06", updated_at: "2015-01-22 21:50:06">
irb(main):010:0> b.ratings.create score:21
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 21], ["beer_id", 9], ["created_at", "2015-01-22 21:50:12.185212"], ["updated_at", "2015-01-22 21:50:12.185212"]]
   (134.4ms)  commit transaction
=> #<Rating id: 9, score: 21, beer_id: 9, created_at: "2015-01-22 21:50:12", updated_at: "2015-01-22 21:50:12">
irb(main):011:0> b.ratings.create score:16
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "ratings" ("score", "beer_id", "created_at", "updated_at") VALUES (?, ?, ?, ?)  [["score", 16], ["beer_id", 9], ["created_at", "2015-01-22 21:50:17.210848"], ["updated_at", "2015-01-22 21:50:17.210848"]]
   (142.8ms)  commit transaction
=> #<Rating id: 10, score: 16, beer_id: 9, created_at: "2015-01-22 21:50:17", updated_at: "2015-01-22 21:50:17">
